Lab3.Fractals/MainWindow.xaml

<Window
    x:Class="Lab3.Fractals.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:Lab3.Fractals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Lab3.Fractals.ViewModel"
    xmlns:wi="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <local:MyItCtrl
                x:Name="cnsSource"
                Grid.Column="1"
                ItemsSource="{Binding Figures}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:ZoomableCanvas
                            x:Name="view"
                            Margin="5"
                            Background="AliceBlue"
                            Center="{Binding Center, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            ClipToBounds="True"
                            CurrentScale="{Binding Path=CanvasScale, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            MaxScale="2.5"
                            MinScale="0.01">
                            <wi:Interaction.Triggers>
                                <local:ZoomableCanvasEventTrigger>
                                    <wi:InvokeCommandAction Command="{Binding ScaleChangedCommand}" CommandParameter="{Binding ElementName=view, Path=CurrentScale}" />
                                </local:ZoomableCanvasEventTrigger>
                            </wi:Interaction.Triggers>
                        </local:ZoomableCanvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:CanvasLable}">
                        <TextBlock Text="{Binding Path=Text}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:XAxis}">
                        <Line
                            Stroke="{Binding Path=AxisLine.Stroke}"
                            StrokeThickness="{Binding Path=AxisLine.StrokeThickness}"
                            X1="0"
                            X2="{Binding ElementName=view, Path=ActualWidth}"
                            Y1="{Binding ElementName=view, Path=Center.Y}"
                            Y2="{Binding ElementName=view, Path=Center.Y}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:YAxis}">
                        <Line
                            Stroke="{Binding Path=AxisLine.Stroke}"
                            StrokeThickness="{Binding Path=AxisLine.StrokeThickness}"
                            X1="{Binding ElementName=view, Path=Center.X}"
                            X2="{Binding ElementName=view, Path=Center.X}"
                            Y1="0"
                            Y2="{Binding ElementName=view, Path=ActualHeight}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:CanvasPoint}">
                        <Ellipse
                            Width="{Binding Ellipse.Width}"
                            Height="{Binding Path=Ellipse.Height}"
                            Stroke="{Binding Ellipse.Stroke}"
                            StrokeThickness="{Binding Ellipse.StrokeThickness}" />
                    </DataTemplate>
                    <!--<DataTemplate DataType="Rectangle">-->
                    <!--  <Rectangle Canvas.Top="{Binding }"  -->
                    <!--</DataTemplate>-->
                </ItemsControl.Resources>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="local:ZoomableCanvas.Top" Value="{Binding Path=Y}" />
                        <Setter Property="local:ZoomableCanvas.Left" Value="{Binding Path=X}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </local:MyItCtrl>
            <Button
                x:Name="button"
                Width="75"
                Margin="28,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding BuildCommand}"
                CommandParameter="{Binding ElementName=view, Path=CurrentScale}"
                Content="Build" />
            <TextBox
                x:Name="textBox"
                Width="48"
                Height="23"
                Margin="64,59,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding BuildPointX, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textBox_Copy"
                Width="48"
                Height="23"
                Margin="64,87,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding BuildPointY, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textBox1"
                Width="120"
                Height="23"
                Margin="28,155,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding FractWidth, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="textBlock"
                Margin="28,139,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Width"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="textBlock_Copy"
                Margin="27,66,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="X"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="textBlock_Copy1"
                Margin="27,90,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Y"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="textBlock1"
                Margin="27,222,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Iteration"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textBox2"
                Width="33"
                Height="23"
                Margin="27,243,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding Iteration}"
                TextWrapping="Wrap" />
            <Button
                x:Name="button1"
                Width="30"
                Margin="69,245,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DecreaseIterationCommand}"
                Content="&lt;&lt;" />
            <Button
                x:Name="button1_Copy"
                Width="30"
                Margin="105,245,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding IncreaseIterationCommand}"
                Content="&gt;&gt;" />
        </Grid>
    </Border>
</Window>
