Lab1/MainWindow.xaml

<Window
    x:Class="Lab1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lab1.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Lab1.ViewModel"
    Title="MainWindow"
    Width="672"
    Height="480"
    SizeChanged="Window_SizeChanged"
    StateChanged="Window_StateChanged"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Border
        Background="Transparent"
        BorderBrush="LightGray"
        BorderThickness="0,1,0,0">
        <Grid Name="layout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="144" />
                <ColumnDefinition Width="3*" MinWidth="288" />
            </Grid.ColumnDefinitions>
            <GridSplitter
                x:Name="gridSplitter"
                Grid.Column="0"
                Width="2"
                Height="auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="DarkGray" />
            <controls:CoordGridCanvas
                x:Name="Canvas"
                Grid.Column="1"
                Margin="5,5"
                CellSize="{Binding CellSize}"
                CurrentScale="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ListView
                Grid.Column="0"
                Width="{Binding ElementName=layout, Path=ColumnDefinitions[0].ActualWidth}"
                Height="120"
                Margin="0,192"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <TextBlock
                x:Name="textBlock"
                Grid.Column="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                Text="Options"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="scaleLabel"
                Grid.Column="0"
                Margin="10,39,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Scale"
                TextWrapping="Wrap" />
            <!--<controls:NumericUpDown />-->
            <CheckBox
                x:Name="checkBox"
                Margin="11,91,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="auto" />
            <controls:NumericUpDown
                Grid.Column="0"
                Margin="10,55,24,359"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HighestValue="5.0"
                LowestValue="0.0001"
                Step="{Binding ScalingStep}"
                Value="{Binding Scale, Mode=TwoWay}" />
        </Grid>
    </Border>
</Window>
