Lab1/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lab1">
    <Style x:Key="CustomListViewItem" TargetType="ListViewItem">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid Name="back">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" {" />
                            <TextBlock Text="{Binding DefaultX}" />
                            <TextBlock Text=";" />
                            <TextBlock Text="{Binding DefaultY}" />
                            <TextBlock Text="}  " />
                            <TextBlock Text="{Binding Rect.Height}" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#007ACC" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomBrushComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <!--<Setter Property="HorizontalAlignment" Value="Stretch" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid
                        Name="back"
                        Background="Transparent"
                        HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Grid
                                Width="18"
                                Height="18"
                                Background="{Binding Color}" />
                            <TextBlock Text="  " />
                            <TextBlock Text="{Binding Caption}" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#007ACC" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#0099FF" />
                            <Setter TargetName="back" Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>