Lab5/MainWindow.xaml

<Window
    x:Class="Lab5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab5"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainWindow"
    Title="Bezier curve"
    Width="960"
    Height="480"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowDataContext />
    </Window.DataContext>
    <Border BorderBrush="LightGray" BorderThickness="0,1,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border BorderBrush="LightGray" BorderThickness="0,1,0,0">
                    <StackPanel Margin="0,108,0,0" Orientation="Vertical">
                        <TextBlock Text="Data markers" />
                        <Button
                            x:Name="manageDataPointsButton"
                            Width="auto"
                            Height="auto"
                            Margin="10"
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="manageDataPointsButton_Click"
                            Content="Manage" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="25,0" Text="X" />
                            <TextBlock
                                Margin="100,0,0,0"
                                HorizontalAlignment="Left"
                                Text="Y" />
                        </StackPanel>
                        <ListBox
                            Name="lst"
                            Height="255"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding Markers}">
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type local:Marker}">
                                    <!--<TextBlock Text="{Binding}" />-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="auto" Text="{Binding X}" />
                                        <TextBlock Margin="50,0,0,0" Text="{Binding Y}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                    </StackPanel>
                </Border>
                <TextBlock
                    x:Name="textBlock"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="21.333"
                    Text="Options"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock1"
                    Margin="10,54,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Points per curve"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="pointsPerCurve_TextBox"
                    Width="85"
                    Height="23"
                    Margin="10,71,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding PointsPerCurve}"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="decPointsPerCurve"
                    Width="auto"
                    Height="auto"
                    Margin="97,71,0,0"
                    Padding="10,2.5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Click="decPointsPerCurve_Click"
                    Content="-" />
                <Button
                    x:Name="incPointsPerCurve_Copy"
                    Width="auto"
                    Height="auto"
                    Margin="126,71,0,0"
                    Padding="10,2.5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="incPointsPerCurve_Click"
                    Content="+" />
            </Grid>
            <Border
                Grid.Column="1"
                BorderBrush="LightGray"
                BorderThickness="1,0,0,0">
                <ItemsControl x:Name="cnvsSrc" ItemsSource="{Binding Figures}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas
                                x:Name="cnvs"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Azure"
                                MouseDown="Canvas_MouseDown"
                                MouseMove="cnvs_MouseMove"
                                MouseUp="cnvs_MouseUp" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type local:Marker}">
                            <Ellipse
                                Width="{Binding Diameter}"
                                Height="{Binding Diameter}"
                                MouseDown="Ellipse_MouseDown"
                                MouseEnter="Ellipse_MouseEnter"
                                MouseLeave="Ellipse_MouseLeave"
                                MouseUp="Ellipse_MouseUp"
                                Stroke="Blue"
                                StrokeThickness="{Binding Radius}">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>
</Window>
