Lab5/ManagePointsWindow.xaml

<Window
    x:Class="Lab5.ManagePointsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab5"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="managePointsWindow"
    Title="ManagePointsWindow"
    Width="768"
    Height="480"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl x:Name="cnvsSrc" ItemsSource="{Binding Markers, ElementName=managePointsWindow}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas
                        x:Name="cnvs"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Azure"
                        MouseDown="Canvas_MouseDown"
                        MouseMove="cnvs_MouseMove"
                        MouseUp="cnvs_MouseUp" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type local:Marker}">
                    <Ellipse
                        Width="{Binding Diameter}"
                        Height="{Binding Diameter}"
                        MouseDown="Ellipse_MouseDown"
                        MouseUp="Ellipse_MouseUp"
                        Stroke="Blue"
                        StrokeThickness="{Binding Radius}" />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
