Lab3/MainWindow.xaml

<Window
    x:Class="Lab3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="button"
            Click="button_Click"
            Width="75"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button" />
        <Button
            x:Name="button1"
            Width="75"
            Click="button1_Click"
            Margin="80,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button" />
        <Canvas Name="view">
            <Line
                Name="lin1"
                Stroke="Blue"
                StrokeThickness="2"
                X1="50"
                X2="150"
                Y1="50"
                Y2="50" />
            <Line
                Name="line2"
                Stroke="Green"
                StrokeThickness="2"
                X1="150"
                X2="250"
                Y1="50"
                Y2="50">
                <Line.RenderTransform>
                    <RotateTransform Angle="45" CenterX="150" CenterY="50" />
                </Line.RenderTransform>
            </Line>
            <!--<Path Stroke="Blue">
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <LineGeometry StartPoint="10,50" EndPoint="50, 50">
                            <LineGeometry.Transform>
                                <RotateTransform Angle="-45" CenterX="10" CenterY="50" />
                            </LineGeometry.Transform>
                        </LineGeometry>
                        <LineGeometry StartPoint="35,50" EndPoint="75, 50">
                            <LineGeometry.Transform>
                                <RotateTransform Angle="45" CenterX="75" CenterY="50" />
                            </LineGeometry.Transform>
                        </LineGeometry>
                    </GeometryGroup>

                </Path.Data>
            </Path>-->
        </Canvas>

    </Grid>
</Window>
