Lab1/Controls/CoordGridCanvas.xaml

<UserControl
    x:Class="Lab1.Controls.CoordGridCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab1.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ctrl1"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Canvas
        Name="canvas"
        MouseWheel="canvas_MouseWheel"
        SizeChanged="canvas_SizeChanged">
        <Canvas.Background>
            <DrawingBrush
                TileMode="Tile"
                Viewport="{Binding ElementName=ctrl1, Path=CanvasViewPort}"
                ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="{Binding ElementName=ctrl1, Path=BrushGeometry}" />
                        </GeometryDrawing.Geometry>
                        <!--<GeometryDrawing.Brush>
                                    <SolidColorBrush Opacity="0.25" Color="Aqua" />
                                </GeometryDrawing.Brush>-->
                        <GeometryDrawing.Pen>
                            <Pen Brush="LightGray" Thickness="0.5" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Canvas.Background>
        <TextBlock
            Canvas.Top="{Binding ElementName=ctrl1, Path=CoordCentre.Y}"
            Canvas.Right="10"
            Panel.ZIndex="99"
            Text="X" />
        <TextBlock
            Canvas.Left="{Binding ElementName=ctrl1, Path=yTextBlockPosition}"
            Canvas.Top="10"
            Panel.ZIndex="100"
            Text="Y" />
        <Line
            Panel.ZIndex="101"
            Stroke="Black"
            StrokeThickness="1"
            X1="{Binding ElementName=ctrl1, Path=CoordCentre.X, UpdateSourceTrigger=PropertyChanged}"
            X2="{Binding ElementName=ctrl1, Path=CoordCentre.X, UpdateSourceTrigger=PropertyChanged}"
            Y1="0"
            Y2="{Binding ElementName=canvas, Path=ActualHeight}" />

        <Line
            Panel.ZIndex="102"
            Opacity="0.65"
            Stroke="Black"
            StrokeThickness="2"
            X1="{Binding ElementName=ctrl1, Path=CoordCentre.X, UpdateSourceTrigger=PropertyChanged}"
            X2="{Binding ElementName=ctrl1, Path=YArrowLeftLine, UpdateSourceTrigger=PropertyChanged}"
            Y1="0"
            Y2="10" />
        <Line
            Panel.ZIndex="103"
            Opacity="0.65"
            Stroke="Black"
            StrokeThickness="2"
            X1="{Binding ElementName=ctrl1, Path=CoordCentre.X, UpdateSourceTrigger=PropertyChanged}"
            X2="{Binding ElementName=ctrl1, Path=YArrowRightLine, UpdateSourceTrigger=PropertyChanged}"
            Y1="0"
            Y2="10" />

        <Line
            Panel.ZIndex="104"
            Stroke="Black"
            StrokeThickness="1"
            X1="0"
            X2="{Binding ElementName=canvas, Path=ActualWidth}"
            Y1="{Binding ElementName=ctrl1, Path=CoordCentre.Y, UpdateSourceTrigger=PropertyChanged}"
            Y2="{Binding ElementName=ctrl1, Path=CoordCentre.Y, UpdateSourceTrigger=PropertyChanged}" />
        <Line
            Panel.ZIndex="105"
            Opacity="0.65"
            Stroke="Black"
            StrokeThickness="2"
            X1="{Binding ElementName=ctrl1, Path=XArrowLeftPosLine}"
            X2="{Binding ElementName=ctrl1, Path=ActualWidth}"
            Y1="{Binding ElementName=ctrl1, Path=XArrowTopLine, UpdateSourceTrigger=PropertyChanged}"
            Y2="{Binding ElementName=ctrl1, Path=CoordCentre.Y, UpdateSourceTrigger=PropertyChanged}" />
        <Line
            Panel.ZIndex="106"
            Opacity="0.65"
            Stroke="Black"
            StrokeThickness="2"
            X1="{Binding ElementName=ctrl1, Path=XArrowLeftPosLine}"
            X2="{Binding ElementName=ctrl1, Path=ActualWidth}"
            Y1="{Binding ElementName=ctrl1, Path=XArrowBottomLine, UpdateSourceTrigger=PropertyChanged}"
            Y2="{Binding ElementName=ctrl1, Path=CoordCentre.Y, UpdateSourceTrigger=PropertyChanged}" />
    </Canvas>

</UserControl>
