Lab1/Controls/CoordGridCanvas.xaml

<UserControl
    x:Class="Lab1.Controls.CoordGridCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab1.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Canvas>
        <Canvas.Background>
            <DrawingBrush
                TileMode="Tile"
                Viewport="{Binding CanvasViewPort}"
                ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,50,50" />
                        </GeometryDrawing.Geometry>
                        <!--<GeometryDrawing.Brush>
                                    <SolidColorBrush Opacity="0.25" Color="Aqua" />
                                </GeometryDrawing.Brush>-->
                        <GeometryDrawing.Pen>
                            <Pen Brush="LightGray" Thickness="0.5" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Canvas.Background>
        <Rectangle
                    Width="50"
                    Canvas.Left="25"
                    Canvas.Top="25"
                    Height="50"
                    Stroke="Black" />
    </Canvas>
</UserControl>
